{
  "$schema": "../frontend/node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cratory",
  "version": "../frontend/package.json",
  "identifier": "com.cratory.app",
  "build": {
    "frontendDist": "../frontend/out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cratory",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "shortDescription": "Workbench per set DJ",
    "longDescription": "Importa playlist di streaming, costruisce set DJ sulle tracce che possiedi, scava per trovare musica nuova e tiene in ordine la libreria.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "target/staging/backend/": "backend",
      "target/staging/python/": "python",
      "target/staging/bin/": "bin",
      "../frontend/out/": "frontend"
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
